# needscallouts-website

./: .editorconfig  .gitignore  CODING-STYLE.md  CONTRIBUTING.md  LICENSE  LICENSE.md  README.md  package-lock.json
source/: needs-callouts-website.sln
source/gimp/: border-right-image.xcf  bottom-border-image.xcf  og-image.xcf
source/gimp/buttons/: button-dark-right-hover.xcf  button-dark-right.xcf
source/needs-callouts/: gulpfile.js  nodemon.json  package-lock.json  package.json
source/needs-callouts-mvc/: Program.cs  Startup.cs  needs-callouts-mvc.csproj  package-lock.json  package.json
source/needs-callouts-webapp/: Startup.cs  gulpfile.js  gulpfile.js.old  metadata.json  needs-callouts-webapp.csproj  package-lock.json  package.json
source/needs-callouts-webapp/Components/OpenGraph/: OpenGraph.cshtml  OpenGraphComponent.cs  OpenGraphModel.cs
source/needs-callouts-webapp/Gulptasks/: images.js  site-styles.js  vendor-scripts.js  vendor-styles.js
source/needs-callouts-webapp/Models/: MetaDataCollection.cs  MetaDataModel.cs  OpenGraphModel.cs
source/needs-callouts-webapp/Pages/: About.cshtml  About.cshtml.cs  AboutUs.cshtml  AboutUs.cshtml.cs  Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  _ViewImports.cshtml
source/needs-callouts-webapp/Pages/Layouts/: _Cover.cshtml  _Default.cshtml
source/needs-callouts-webapp/Pages/Shared/: _PageHeader.cshtml
source/needs-callouts-webapp/Pages/Shared/Components/OpenGraph/: Default.cshtml
source/needs-callouts-webapp/Pages/Shared/Layouts/: _CoverLayout.cshtml  _Layout.cshtml
source/needs-callouts-webapp/Properties/: launchSettings.json
source/needs-callouts-webapp/ViewComponents/: OpenGraphViewComponent.cs
source/needs-callouts-webapp/wwwroot/: .gitignore
source/needs-callouts-webapp/wwwroot-dev/sass/: cover.scss  test.scss
source/needs-callouts-webapp/wwwroot/dev/sass/: cover.scss
source/needs-callouts-website/: Startup.cs  needs-callouts-website.csproj  package-lock.json  package.json
source/needs-callouts-website-old/: Program.cs  gulpfile.js  needs-callouts-website.csproj
source/needs-callouts-website-old/Models/: SignInModel.cs
source/needs-callouts-website-old/ViewModels/: SignInViewModel.cs
source/needs-callouts-website-old/Views/Home/: About.cshtml  Join.cshtml
source/needs-callouts-website-old/Views/Shared/: _GlobalStylesheets.cshtml
source/needs-callouts-website-old/Views/Shared/Layouts/General/: _Footer.cshtml  _Layout.cshtml  _PageHeader.cshtml
source/needs-callouts-website-old/wwwroot/css/: _reset.scss  _variables.scss  cover.css  site.css
(+100 files in other folders)
