<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net5.0</TargetFramework>
        <RootNamespace>NeedsCallouts</RootNamespace>
        <AssemblyName>NeedsCallouts</AssemblyName>
    </PropertyGroup>

    <Target Name="CustomBeforeBuild" BeforeTargets="Build">
        <!-- is node installed? -->
        <Exec Command="node || echo NodeJS not detected, please visit https://nodejs.org to install." ContinueOnError="false" />
        <!-- npm is instlaled, so run npm install to ensure all dependencies are available -->
        <Exec WorkingDirectory="$(ProjectDir)" Command="npm install" ContinueOnError="false" />
        <!-- npm dependencies installed, run the gulp task for the configuration being used -->
        <Exec WorkingDirectory="$(ProjectDir)" Command="gulp $(Configuration.toLower())" ContinueOnError="false" />
    </Target>

    <!-- Do not copy scss files on publish. These are complied to css by the
        build target above 
    -->
    <ItemGroup>
        <Content Update="wwwroot/**/*.scss" CopyToPublishingDirectory="Never" />
    </ItemGroup>

</Project>
